apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlOVEEzTURZeApPVEUwTXpWYUZ3MDBOVEEzTURZeE9URTBNelZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEUi90RDB6QjZEd01vNHFVS0ZwZVRERU9GcEU2VHBGWVJ2VmhaakNXMEJjQm5JYW1Qbwp2aHg5QnNjZWNSV2lUTUVHbExnYy91OS9mdHB1TDB5bGlLb3VJL0V5bnBHOVVmcmRrSFhWRENXSmpqRUpJWUE5Cm80SWVVK3NUbUpVK2VIK0tUTDNTakoyTnpnUWQ4TEpCLys4OGZDMGdFUUg3NFBxUjVsZ0hlVVFVS2hDUEdMVFMKUDVmRGFqOU5RNVM0Wk1SL1JBL2hMcFJmaHQ5SFp2QTJ0TEVzb3k5NFlNNlJ3V05RTGxIL2FiaGpVS2pqVWlDRwppWStQM0syekdhWVVoc2hrdkE3MU4yMEMydGFXNkorYTFDTUdmYTMyZ29xZHhwOW12VHp5ZUx0L1RXZC9QaEZoCmhUcHhNSXErd0U2TGFUMEtUZXBCU05SblJ2a3hwNURxZ2JLREFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFHOWtUSVljVTFzM1gzbmZGYgpGdkNWYTlYbUFqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFubmlSbGdjMkJ1NG9DQ1V4NmxWSzJxb3pEMDNaCnlBV3FVUnpDRi9tc0oyTVlxTyt1MnpDRkFBU0QrQVFNVzNkbkR5RjQyVDJBTU9RcllHblgzTHE3RmRVakR2Mm8KcFEwY1Uva0ZPOVhtZE5rTHBHYjB4UzBhUVhSZllLOVlMNnRVVkFMSzZyaW5RLzNQMW1YMnFveTBBOWRTcDdpYgpWZ3g5cFJ0aWQ5QVdkTE9VYVovditpNTNQaHV6SG1CTDlvOW9BT0xJVnVKSTU1KzFUWjJXVzBRNmp6aHFYN2dwCjZnZUFBVytYbnp6NGNBcFdsMVBPMG1tTTZ1MmlaMFUxN08rY1FTVTdxMWNUa3Jjd1R0cmVFUDc1OGs3WGx5VWMKRFF1OGZEZ09VSUUyN3NqMC8xQStHbEVROE5QK0lIUTExRjRadEJWN0NDcTZBdTB4TlVjc3hLc29pUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://526b2d00-6d0a-422a-862b-6300fdcfb59a.k8s.ondigitalocean.com
  name: do-nyc1-fiap-challenge
contexts:
- context:
    cluster: do-nyc1-fiap-challenge
    user: do-nyc1-fiap-challenge-admin
  name: do-nyc1-fiap-challenge
current-context: do-nyc1-fiap-challenge
kind: Config
preferences: {}
users:
- name: do-nyc1-fiap-challenge-admin
  user:
    token: dop_v1_d0475a58a30c9695648574e9a9f96f48662ecf2813edbcb4994fc7b72553b523
